browser = chrome
chromePath=/Users/pradeep/Documents/Learning_Workspace/nopCommereceV001_Cucumber_PavanSDET/Drivers/chromedriver
ffPath=/Users/pradeep/Documents/Learning_Workspace/nopCommereceV001_Cucumber_PavanSDET/Drivers/geckodriver

